body {
    margin: 0px;
    padding: 0px;
}

a {
    :hover {
        color: #F00;
    }
}

img {
    width: 50px;
    height: 50px;
}

span .timer {
    font-size: 24px;
    color: #F00;
}

.grid {
    span {
        width: 45px;
        height: 45px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        border-collapse: collapse;
        border: solid 1px #343434;
    }

    .unopened {
        border-collapse: collapse;
        border: solid 1px #454545;
        background-color: #676767;
    }

    .empty {
    }
}

.number {
    font-weight: bold;
    font-size: 36pt;
}
    .n1 {
        color: #00F;
    }

    .n2 {
        color: #187B00;
    }

    .n3 {
        color: #FA1000;
    }

    .n4 {
        color: #000081;
    }

    .n5 {
        color: #780200;
    }
